[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Sprites/chervak.png" type="Texture" id=2]
[ext_resource path="res://Sprites/leaf.png" type="Texture" id=3]
[ext_resource path="res://Sprites/chervak2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Bullet" type="KinematicBody2D" groups=[
"Bullet",
]]

modulate = Color( 0.318282, 0.914062, 0.267792, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]
speed = 1800

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.758807, 1.59782 )
scale = Vector2( 4.69698, 4.84246 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="1"]

position = Vector2( 0.758807, 0.787284 )
scale = Vector2( 5.99801, 5.29554 )
rect = Rect2( -10, -10, 20, 20 )

[node name="Worm" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( 4.00098, 1.86801 )
scale = Vector2( 0.280988, 0.267479 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Leaf" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 1.29918, -2.45488 )
scale = Vector2( 0.367445, 0.310708 )
texture = ExtResource( 3 )

[node name="Worm2" type="Sprite" parent="." index="4"]

visible = false
modulate = Color( 0.757812, 0.393707, 0.393707, 1 )
position = Vector2( -0.93148, 2.21174 )
scale = Vector2( 0.239658, 0.251459 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]


