[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/RPGPlayer.gd" type="Script" id=1]
[ext_resource path="res://Sprites/gopher_base.png" type="Texture" id=2]
[ext_resource path="res://Sprites/gopher_eye.png" type="Texture" id=3]
[ext_resource path="res://Sprites/gopher_teeth.png" type="Texture" id=4]
[ext_resource path="res://Sprites/weapon.png" type="Texture" id=5]
[ext_resource path="res://Sprites/gopher_side.png" type="Texture" id=6]
[ext_resource path="res://Sprites/backpack.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Player" type="KinematicBody2D"]

scale = Vector2( 1.5, 1.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 500
clicker = true
do_shoot = false
bullet = "res://Scenes/Bullet.tscn"
shoot_cost = 0.025
timer_interval = 5
score_mult = 0.03
decay = 0.02
tou = 0.25
shake_amount = 10
shake_length = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -6.81812, -10.6667 )
scale = Vector2( 7.68066, 8.20513 )
shape = SubResource( 1 )

[node name="Muzzlo" type="Node2D" parent="." index="1"]

[node name="Muzzle" type="Node2D" parent="Muzzlo" index="0"]

position = Vector2( 175.372, 0.738688 )

[node name="Front" type="Sprite" parent="." index="2"]

editor/display_folded = true
visible = false
position = Vector2( 3.27979, -4.43213 )
scale = Vector2( 0.56, 0.56 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Front" index="0"]

position = Vector2( 19.0476, -76.1905 )
scale = Vector2( 0.119048, 0.119048 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Front" index="1"]

position = Vector2( -38.0952, -76.1905 )
scale = Vector2( 0.119048, 0.119048 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Front" index="2"]

position = Vector2( -12.94, -25.0104 )
scale = Vector2( 0.136905, 0.136905 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="Front" index="3"]

[node name="Sprite5" type="Sprite" parent="Front" index="4"]

position = Vector2( 13.1717, 28.4316 )
scale = Vector2( 0.910721, 0.944102 )
texture = ExtResource( 5 )

[node name="Side" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( -5.33335, -5.33334 )
scale = Vector2( 0.56, 0.56 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="Back" type="Sprite" parent="." index="4"]

visible = false
position = Vector2( 10.5624, -0.00132942 )
scale = Vector2( 0.562559, 0.56274 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Back" index="0"]

modulate = Color( 1, 0.5, 0.5, 1 )
position = Vector2( -7.08101, -9.82139 )
scale = Vector2( 0.509092, 0.522321 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]


